.section-jacob-sandler
    height: 500px
    background-color: $jacob
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center

    .quote-copy
        padding: $section-padding
        margin: auto
        max-width: 60ch
        display: flex
        flex-direction: column
    
        .quote
            font-style: italic
            color: black

        .author
            padding-top: 1rem 
            font-weight: bold
            color: black

    img
        height: 100%
        width: 50vw
        object-fit: cover
        object-position: 50% 50%
        clip-path: circle(75% at 40% 50%)
        transition: clip-path .25s ease-in-out

        @media screen and (max-width: 1850px)
            clip-path: circle(65% at 35% 50%)
            transition: clip-path .25s ease-in-out

        @media screen and (max-width: 1450px)
            clip-path: circle(70% at 35% 50%)
            transition: clip-path .25s ease-in-out

        @media screen and (max-width: 1160px)
            clip-path: none
            transition: clip-path 1s ease-in-out

    @media screen and (max-width: $tablet)

        height: auto
        flex-direction: column
        
        .quote-copy
            width: 100%
            padding: $section-padding

        img
            height: 40vh
            width: 100%
            clip-path: none