.avatar
  border-radius: 50%
  width: 100%
  height: auto
  opacity: 1
  transition: 0.3s

  &:hover
    opacity: 0.7

.avatar-link
  flex: 1
  min-width: 100px
  min-height: auto
  max-width: 200px
  margin: 1rem

.employee-name-break
  display: none

  @media screen and ( max-width: $tablet )
    display: block
