hr
  margin: 3.5rem auto

  &.solid-hr
    background-color: $black
    height: 1px
    width: 85%

  &.elipses-hr
    border: none
    height: auto
    position: relative
    background-color: transparent !important
    display: inline-block
    left: 50%
    transform: translateX(-50%)

    &::before
      display: inline-block
      position: relative
      color: $black
      content: "..."
      font-size: 24px
      letter-spacing: 2rem
