.section
    &-ethical-storytelling
        @extend .section
        // max-width: $widescreen
        // margin: 0 auto

        h2
            text-align: center
            background-color: #000
            color: white
            padding: 1rem 0
            margin-bottom: 1rem