
@media screen and (max-width: $tablet)

    // .newsletter
    //     width: 100%
    //     min-height: 300px

    //     form
    //         padding: $section-padding

$custom-height: 270px

.hero
    &-newsletter
        @extend .hero

        .hero-body
            .container
                display: flex
                justify-content: center

                form
                    padding: 10em 5em
                    display: flex
                    flex-direction: column
                    justify-content: center
                    max-width: 800px
                    background-color: black

                    .input
                        max-width: 550px

        .input
            border-radius: 0

            &::placeholder
                color: $text

        @media screen and ( max-width: $desktop )
            &.is-fullheight
                min-height: 100%
                display: block
                position: relative
                margin-bottom: $custom-height

            .hero-body
                padding: 0
                .container
                    form
                        padding: $section-padding
                        position: absolute
                        width: 100%
                        max-width: 100%
                        height: $custom-height
                        bottom: 0
                        transform: translateY($custom-height)
                        background-color: #000000
                        text-shadow: none
