.section
    &-testimonials
        @extend .section
        max-width: $widescreen
        margin: 0 auto

        .quote-carousel
            margin-bottom: 0 !important
            
        .quote
            color: black
            padding: 2rem 0

        .client
            padding-top: 1rem
            color: black
            font-weight: bold

.testimonial-logo
    max-width: 200px
    height: auto
    margin: 0 auto
    padding-top: 1.25em