@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')
@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap')
@charset "utf-8"
// font variables
$montserrat: 'Montserrat', sans-serif
$family-primary: 'Rubik', sans-serif
// color variables
$muted-orange: #FEB94B
$pastel-pink: #FFDBC7
$mint: #95D0C0
$mint-dark: #4ec2a1

$primary: $mint
$link: $mint-dark

//secondary variables
$card-padding: 4em 3em
$card-padding-mobile: 3em 1.25em
$title-margin: 1.25em

// Import css files
$slick-font-path: "~slick-carousel/slick/fonts/"
$slick-loader-path: "~slick-carousel/slick/"

@import "~slick-carousel/slick/slick.scss"
@import "~slick-carousel/slick/slick-theme.scss"

/*! bulma.io v0.8.0 | MIT License | github.com/jgthms/bulma */
@import "~bulma/sass/utilities/_all"
@import "~bulma/sass/base/_all"
@import "~bulma/sass/elements/_all"
@import "~bulma/sass/form/_all"
@import "~bulma/sass/components/_all"
@import "~bulma/sass/grid/_all"
@import "~bulma/sass/layout/_all"


// Custom sass
@import "./custom/_all"
