.footer-wrapper
    display: flex
    flex-direction: column
    align-items: flex-end

.footer
    .logo
        max-width: 300px
        height: auto

    .copyright
        padding-top: 3em

    .container
        display: flex
        justify-content: flex-end

    .links
        display: flex
        justify-content: space-around