.section
  // About Page
  &-storytelling,
  &-publication,
  &-insta-feed,
  // Team page
  &-brands,
  &-employee
    @extend .section
    padding: $section-padding

  &-storytelling
    .container
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
      align-items: center
      grid-gap: $gap * 3

      @media screen and (max-width: $tablet)
        grid-template-columns: 1fr
        grid-gap: $gap * 2
        justify-items: center

      .copy
        max-width: 50ch

        .title
          margin-bottom: $title-margin

      .image
        box-shadow: $card-shadow
        width: 100%
        height: auto

  &-publication
    background-color: $mint

  &-brands
    .container
      max-width: 70ch

      .logos
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        align-items: center

        .logo
          flex: 1
          display: flex
          justify-content: center
          align-items: center
          padding: 1rem

  &-category
    padding: 1.75rem 1.25rem
