
.navbar

    a
        font-weight: 600

    .navbar-brand

        .navbar-logo

            span
                margin-left: 0.5rem
    @media screen and ( min-width: $desktop ) and (max-width: $fullhd)
        padding: 0 1.5em

#logo
    max-height: 2.95rem
    width: auto
