.hero-content
    position: relative
    display: flex
    min-height: inherit
    overflow: hidden
    justify-content: center
    align-items: center

.no-wrap
    white-space: nowrap
    word-break: keep-all

.grid-wrapper
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 3rem
    padding: 1rem 0

    @media screen and (max-width: $tablet)
        grid-template-columns: 1fr
        grid-row-gap: 3rem
