.section
    &-jacob,
    &-lena,
    &-hillary
        @extend .section
        position: relative
        padding: $section-padding-medium

        &::after
            position: absolute
            content: ''
            display: block
            background-color: $white
            width: 50px
            height: 50px
            left: 50%
            top: 100%
            margin-left: -25px
            margin-top: -25px
            transform: rotate(45deg)
            z-index: 2

        .container
            display: grid
            grid-template-columns: repeat(12, minmax(0, 1fr))
            grid-template-rows: 4fr 1fr 1fr
            grid-column-gap: $gap * 2
            align-items: center

            @media screen and (max-width: $desktop)
                grid-template-columns: minmax(0, 1fr)
                grid-template-rows: auto 0.5fr 0.1fr 0.5fr
                grid-gap: 0
                justify-items: center
                align-items: stretch
                min-width: 0

            .header-image
                grid-column: 1 / 7
                grid-row: 1 / span 2
                box-shadow: $card-shadow
                width: 100%

                @media screen and (max-width: $desktop)
                    grid-column: 1
                    grid-row: 1 / span 1

            .card
                &-quote
                    @extend .card
                    padding: 1em 0.5em 2em 0.5em
                    grid-column: 2 / 6
                    grid-row: 2 / span 2
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-content: center

                    @media screen and (max-width: $tablet)
                    @media screen and (max-width: $desktop)
                        justify-self: start
                        width: 100%
                        grid-column: 1
                        grid-row: 2 / span 1

                .quote
                    font-style: italic

                .author
                    padding-top: 1em
                    font-weight: bold
                    color: black

            .copy
                padding: 0.5em 0.5em 2em 0.5em
                grid-column: 7 / -1
                grid-row: 1 / span 2
                height: fit-content
                width: fit-content

                @media screen and (max-width: $tablet)
                    grid-column: 1
                    grid-row: 4 / span 1

                .card-content
                    padding: $card-padding
                    max-width: 50ch

                    .icon
                        min-width: 36px
                        height: auto
                        padding: 0.25em
                        margin-top: 1em
                        margin-right: 0.5em

                        &:hover
                            background-color: rgba(151, 151, 151, 0.2)

                    @media screen and (max-width: $desktop)
                        padding: $card-padding-mobile

                    .title
                        margin-bottom: $title-margin
    &-jacob
        @extend .section
        background-color: $mint

        &::after
            background-color: $mint
    &-hillary
        @extend .section
        background-color: $mint

        &::after
            background-color: $mint

    &-lena
        @extend .section

        @media screen and (min-width: $desktop)
            .container
                align-items: center
                justify-items: end

                .card-quote
                    grid-column: 8 / -2
                .header-image
                    grid-column: 7 / -1

                .copy
                    grid-column: 1 / 7

        .copy,
        .card
            &-quote
            background-color: $pastel-pink
