.section
    &-ethical-storytelling
        @extend .section
        // max-width: $widescreen
        // margin: 0 auto

        .copy
            .title
                &-heading
                    @extend .title
                    padding-bottom: 3rem

        h2
            text-align: center
            background-color: #000
            color: white
            padding: 1rem
            margin-bottom: 1rem

            &:hover
                transform: scale(1.05)