$custom-height: 270px

.hero
    &-landing
        @extend .hero

        .hero-body
            background-color: rgba(0, 0, 0, 0.07)
            text-shadow: 2px 2px rgba(0, 0, 0, 0.2)

        @media screen and ( max-width: $desktop )
            &.is-fullheight-with-navbar
                min-height: 100%
                display: block
                position: relative
                margin-bottom: $custom-height

            .hero-body
                position: absolute
                width: 100%
                height: $custom-height
                bottom: 0
                transform: translateY($custom-height)
                background-color: #000000
                text-shadow: none