$custom-height: 350px

.hero
    &-newsletter
        @extend .hero

        .hero-body
            .container
                display: flex
                justify-content: center
                align-items: center

                .form-wrapper
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    max-width: 800px

                    form
                        display: flex
                        flex-direction: column
                        background-color: black
                        padding: 5em 3em

                        @media screen and ( max-width: $tablet )
                            padding: $section-padding
                            max-height: $custom-height
                        
                        h1
                            padding-bottom: 1em

                        .input
                            max-width: 550px


        .input
            border-radius: 0

            &::placeholder
                color: $text

        @media screen and ( max-width: $tablet )
            &.is-fullheight
                min-height: 100%
                display: block
                position: relative
                margin-bottom: $custom-height

            .hero-body
                padding: 0
                .container
                    .form-wrapper
                        position: absolute
                        width: 100%
                        max-width: 100%
                        top: 100%
                        background-color: #000000
                        text-shadow: none

                        form
                            padding: $section-padding
