.author-bio
  display: grid
  grid-template-columns: 1fr 2fr
  grid-template-rows: repeat(2, min-content)

  .avatar-link
    margin: 0
    grid-column: 1
    grid-row: 1 / span 2

  .content
    grid-column: 2
    grid-row: 1 / span 2

    .content
      margin-top: 1.5rem

  @media screen and ( max-width: $tablet )
    .avatar-link
      justify-self: start
      align-self: start
      grid-column: 1
      grid-row: 1

    .avatar
      max-width: 75px
      max-height: 75px

    .content
      grid-column: 1 / span 2
      grid-row: 2
