.ais
  &-SearchBox
    &-input
      font-size: $body-size
      color: $text
      background-color: transparent
      border-radius: 0px
      border: none
      border-bottom: 1px solid $text

      &:focus
        outline: none

    &-button
      border: none
      background: transparent

    &-submit,
    &-reset
      outline: none

      &:focus
        outline: none

    &-submitIcon,
    &-resetIcon
      width: 16px
      height: 16px
      margin: 0 0.25rem

  &-Hits
    @media screen and ( min-width: $desktop )
      display: block
      position: absolute
      top: 100%
      right: 0
      z-index: 2
      width: 500px

    &-list
      max-width: 100%
      max-height: 600px
      overflow: scroll
    &-item
      width: 100%
      background-color: $white
      padding: 1rem 1rem 0 1rem

  &-Highlight
    &-highlighted
      background-color: $pastel-pink
