.service-card
  display: flex
  background-color: #ffffff
  align-items: center
  justify-content: space-between
  margin: 3.25rem 0
  box-shadow: $card-shadow

  .card-image
    flex: 1
    max-width: 400px
    max-height: 300px

  .card-copy
    flex: 1
    max-width: 60ch
    max-height: auto
    overflow: auto
    padding: 1.25rem
    margin: 0 auto

  @media screen and ( max-width: $tablet )
    flex-direction: column

    .card-image
      flex: 0 1 auto
      max-height: 280px
      max-width: 100%
  
  @media screen and ( min-width: $desktop )

    .card-image
      max-width: 420px
      max-height: 260px
    