.slick-slider
  .slick-list
    max-width: 80vw

  .slick-dots
    li
      margin: 0 0.25rem
    button
      display: block
      width: 0.5rem
      height: 0.5rem
      padding: 0
      border: none
      border-radius: 100%
      background-color: #646464
      text-indent: -9999px

    li.slick-active > button
      background-color: $primary